# kajianandroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iriras/aplikasichatfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iriras/aplikasichatfirebase/api/: ApiService.kt
app/src/main/java/com/iriras/aplikasichatfirebase/base/: BaseActivity.kt
app/src/main/java/com/iriras/aplikasichatfirebase/mvp/chat/: ChatActivity.kt  ChatPresenter.kt  ChatView.kt
app/src/main/java/com/iriras/aplikasichatfirebase/mvp/chatroomlist/: ChatRoomListActivity.kt
app/src/main/java/com/iriras/aplikasichatfirebase/mvp/roomlist/: RoomListActivity.kt  RoomListAdapter.kt  RoomListPresenter.kt  RoomListView.kt
app/src/main/java/com/iriras/aplikasichatfirebase/util/helper/: FxHelper.kt  RouteHelper.kt
app/src/main/java/com/iriras/aplikasichatfirebase/util/widget/: RoundedTopImageView.kt
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: ic_add_room.xml  round_bg.xml  round_chat_container.xml  round_dialog.xml
app/src/main/res/layout/: chat_activity.xml  chat_item.xml  chat_room_list_activity.xml  room_dialog.xml  room_list_activity.xml  toolbar.xml
app/src/main/res/menu/: chat_menu.xml  chat_room_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iriras/aplikasichatfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
