apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.iriras.aplikasichatfirebase"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    //unit test
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$unit_test_espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$android_library_version"
    compile "com.android.support.constraint:constraint-layout:$android_constraint_library_version"
    compile "com.android.support:recyclerview-v7:$android_library_version"
    compile "com.android.support:support-v4:$android_library_version"
    compile "com.android.support:design:$android_library_version"
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "uk.co.chrisjenx:calligraphy:$calligraphy_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxjava2_android_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$rxjava2_adapter_version"
    compile "com.squareup.retrofit2:converter-gson:$gson_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile "com.google.dagger:dagger:$dagger_version"
    compile "org.greenrobot:eventbus:$eventbus_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_compiler_version"
    provided "javax.annotation:jsr250-api:$javax_anotation_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}