<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chat_add_room"
        android:icon="@drawable/ic_add_room"
        android:title="@string/add_room_title"
        app:showAsAction="always" />
</menu>